@bg-blue: #00BCD4;
@controls-bg: #73BEC8;
@controls-focus-bg: #5fa4ad;
@controls-border: #275b62;
@font-color: #2d2d2d;
@error-border: #f44336;
@error-bg: #ff8a80;
@bg-white: #fff;
@bg-grey: #ccc;
@bg-grey-2: #f3f3f3;
@bg-grey-3: #aaa;
@bg-amber: #f4a836;
@bg-amber-2: #d3800c;